<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.Graphics\GameEngine.Graphics.csproj" />
    <ProjectReference Include="..\GameEngine.Utils\GameEngine.Utils.csproj" />
  </ItemGroup>

</Project>
