# GameEngine

./: Engine.sln  README.md
GameEngine/: Application.cs  GameEngine.csproj  ICamera.cs  Mesh.cs  PerspectiveCamera.cs  RenderSystem.cs
GameEngine.ECS/: Archetype.cs  Entity.cs  EntityWorld.cs  GameEngine.ECS.First.csproj  IComponent.cs  IReadOnlyEntity.cs  ISystem.cs
GameEngine.ECS/Components/: MeshComponent.cs  TranformComponent.cs
GameEngine.Graphics/: GameEngine.Graphics.csproj  IMesh.cs  IRenderContext.cs  IRenderer.cs  IShader.cs
GameEngine.Graphics.OpenGL/: GLWrapper.cs  GameEngine.Graphics.OpenGL.csproj  OpenGLRenderContext.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLShaderProgram.cs
GameEngine.Graphics.OpenGL/Buffers/: BufferElement.cs  IBufferElement.cs  OpenGLBufferLayout.cs  OpenGLIndexBuffer.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs
GameEngine.Graphics/Resources/: frag.glsl  vert.glsl
GameEngine.Utils/: MathHelper.cs
GameEngine.Windowing/: IEventProcessor.cs  IWindow.cs
GameEngine.Windowing.GLFW/: GameEngine.Windowing.GLFW.csproj  GlfwEventProcessor.cs  GlfwWindow.cs
Sandbox/: Program.cs  Sandbox.csproj  TestApplication.cs
