<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.ECS\GameEngine.ECS.First.csproj" />
    <ProjectReference Include="..\GameEngine.Graphics\GameEngine.Graphics.csproj" />
    <ProjectReference Include="..\GameEngine.Windowing.GLFW\GameEngine.Windowing.GLFW.csproj" />
    <ProjectReference Include="..\GameEngine.Windowing\GameEngine.Windowing.csproj" />
  </ItemGroup>

</Project>
